Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2009-2018, Yichun "agentzh" Zhang (章亦春) <agentzh@gmail.com>, OpenResty Inc.
 2009-2014, Yichun "agentzh" Zhang <agentzh@gmail.com>.
License: BSD-2-clause

Files: debian/*
Copyright: 2022, Miao Wang <shankerwangmiao@gmail.com>
 2022, 2023, Jan Mojzis <jan.mojzis@gmail.com>
License: BSD-2-clause

Files: src/ngx_http_echo_handler.c src/ngx_http_echo_module.c src/ngx_http_echo_module.h src/ngx_http_echo_request_info.c src/ngx_http_echo_sleep.c src/ngx_http_echo_subrequest.c src/ngx_http_echo_util.c src/ngx_http_echo_util.h
Copyright: Yichun Zhang (agentzh)
License: BSD-2-clause
